# neubbs

./: .gitignore  README.md  pom.xml
src/main/java/: .gitignore  Neubbs Java 代码检查.xml  README.md
src/main/java/org/neusoft/neubbs/constant/: AjaxRequestStatus.java  CookieInfo.java  CountInfo.java  DBRequestStatus.java  LoggerInfo.java  LoginInfo.java  PatternInfo.java  RankAuthorizationInfo.java  ResponseStyleInfo.java  TokenInfo.java  TopicInfo.java  UserInfo.java
src/main/java/org/neusoft/neubbs/controller/: BBSController.java  IndexController.java
src/main/java/org/neusoft/neubbs/dao/: IMessageDAO.java  ITopicActionDAO.java  ITopicCategoryDAO.java  ITopicContentDAO.java  ITopicDAO.java  ITopicReplyDAO.java  IUserActionDAO.java  IUserDAO.java  IUserDao.java  IUserDynamicDAO.java
src/main/java/org/neusoft/neubbs/dto/: ApiJsonDTO.java  LoginJsonDTO.java  PageJsonDTO.java  PageJsonListDTO.java  ResponseJsonDTO.java  ResponseJsonListDTO.java
src/main/java/org/neusoft/neubbs/entity/: MessageDO.java  TopicActionDO.java  TopicCategoryDO.java  TopicContentDO.java  TopicDO.java  TopicReplyDO.java  User.java  UserActionDO.java  UserDO.java  UserDynamicDO.java
src/main/java/org/neusoft/neubbs/exception/: AccountErrorException.java  DatabaseOperationFailException.java  FileUploadErrorException.java  FtpException.java  FtpServiceErrorException.java  IPrintLog.java  ParamsErrorException.java  PermissionException.java  SecretFailException.java  ServiceException.java  TokenErrorException.java  TopicErrorException.java  UtilClassException.java
src/main/java/org/neusoft/neubbs/service/: ICacheService.java  ICaptchaService.java  IEmailService.java  IFileService.java  IFileTreatService.java  IFtpService.java  IHttpService.java  IPageDisplayService.java  IParamCheckService.java  IRandomService.java  IRedisService.java  ISecretService.java  ITopicService.java  IUserService.java  IValidationService.java
src/main/java/org/neusoft/neubbs/util/: AnnotationUtils.java  CookieUtils.java  JWTTokenUtils.java  JsonUtils.java  JwtTokenUtils.java  PatternUtils.java  RandomUtils.java  RedisUtils.java  RequestParamsCheckUtils.java  ResponsePrintWriterUtils.java  SecretUtils.java  SendEmailUtils.java  StringUtils.java  TokenUtils.java
src/main/java/org/neusoft/neubbs/utils/: AnnotationUtil.java  CookieUtil.java  FtpUtil.java  JsonUtil.java  JwtTokenUtil.java  MapFilterUtil.java  ParamValidateUtil.java  PatternUtil.java  PictureProcessingUtil.java  PublicParamsUtil.java  RandomUtil.java  (+7 more)
src/main/resources/: jdbc.properties  log4j.properties  neubbs.properties  rebel.xml  redis.properties  spring-applicationContext.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-context.xml  spring-mybatis.xml  spring-redis-context.xml
src/main/resources/mapping/: MessageMapper.xml  TopicActionMapper.xml  TopicCategoryMapper.xml  TopicContentMapper.xml  TopicMapper.xml  TopicReplyMapper.xml  UserActionMapper.xml  UserDynamicMapper.xml  UserMapper.xml
src/main/sql/: InitNeubbsForumDatabase.sql  InsertTestData.sql  addAdministratorUser.sql  initBuildForumDataTables.sql  initInsertTestDataScipt.sql  initNeubbs.sql  testUser.sql  设计API-SQL语句.md
src/main/webapp/: .babelrc  .eslintrc  .gitignore  README.md  \  index.jsp  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/: App.jsx  auth.js  index.jsx  routers.jsx
src/main/webapp/app/actions/: account.js  count.js  countdown.js  index.js  topics.js
src/main/webapp/app/api/: account.js  count.js  index.js  topics.js
src/main/webapp/app/assets/css/: markdown.css
src/main/webapp/app/components/: Activate.jsx  ActivateModal.jsx  Activate_bak.jsx  CategoryModal.jsx  CategoryNav.jsx  Countdown.jsx  Editor.jsx  EmailForm.jsx  FieldInput.jsx  FormWrapper.jsx  Header.jsx  Loader.jsx  LoginForm.jsx  Logo.jsx  Markdown.jsx  RegisterForm.jsx  ReplyForm.jsx  Sidebar.jsx  TopicDetail.jsx  TopicForm.jsx  TopicItem.jsx  TopicList.jsx  TopicReplies.jsx  TopicSidebar.jsx  UserBar.jsx  Widgets.jsx
src/main/webapp/app/components/header/: Logo.jsx
src/main/webapp/app/components/widgets/: NewTopicWidget.jsx
src/main/webapp/app/constants/: actionTypes.js  api.js  routes.js
src/main/webapp/app/languages/: zh_CN.js
src/main/webapp/app/layouts/: Header.jsx  Home.jsx  Topics.jsx
src/main/webapp/app/messages/: zh.js
src/main/webapp/app/pages/: Home.jsx  Login.jsx  NewTopic.jsx  Register.jsx  Settings.jsx  Topic.jsx  TopicDetail.jsx  TopicNew.jsx  Topics.jsx  Validate.jsx
src/main/webapp/app/reducers/: account.js  count.js  countdown.js  index.js  topics.js
src/main/webapp/app/sagas/: account.js  count.js  index.js  topics.js
src/main/webapp/app/store/: configureStore.js
src/main/webapp/app/utils/: intl.js  validate.js
src/main/webapp/html/: test.html
src/main/webapp/js/: test.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bundle.js
src/main/webapp/src/: App.jsx  Router.jsx  auth.js  index.js
src/main/webapp/src/components/: AccountInfo.jsx  AccountProfile.jsx  AccountSidebar.jsx  Activate.jsx  CategoryModal.jsx  CategoryNavbar.jsx  Countdown.jsx  Editor.jsx  EmailForm.jsx  FieldInput.jsx  Footer.jsx  FormWrapper.jsx  Header.jsx  LoginForm.jsx  Markdown.jsx  RegisterForm.jsx  ReplyForm.jsx  Sidebar.jsx  SidebarCount.jsx  SidebarHot.jsx  TopicDetail.jsx  TopicForm.jsx  TopicItem.jsx  TopicList.jsx  TopicReplies.jsx  TopicSidebar.jsx
src/main/webapp/src/config/: api.js  routes.js
src/main/webapp/src/constants/: api.js  routes.js
src/main/webapp/src/messages/: zh.js
src/main/webapp/src/models/: account.js  app.js  login.js  topics.js
src/main/webapp/src/routes/: AccountPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  TopicNewPage.jsx  TopicPage.jsx  ValidatePage.jsx
src/main/webapp/src/services/: account.js  count.js  topics.js
src/main/webapp/src/utils/: intl.js  validate.js
src/test/test/org/neusoft/neubbs/: ForumUserTestCase.java  TestUser.java
(+197 files in other folders)
